<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sql369565ModelStoreContainer" CdmEntityContainer="sql369565Entities">
    <EntitySetMapping Name="bouncingballscores">
      <EntityTypeMapping TypeName="sql369565Model.bouncingballscore">
        <MappingFragment StoreEntitySet="bouncingballscores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bulbtestscores">
      <EntityTypeMapping TypeName="sql369565Model.bulbtestscore">
        <MappingFragment StoreEntitySet="bulbtestscores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="ScoreRight" ColumnName="ScoreRight" />
          <ScalarProperty Name="ScoreWrong" ColumnName="ScoreWrong" />
          <ScalarProperty Name="ScoreMissed" ColumnName="ScoreMissed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="memorytestorderscores">
      <EntityTypeMapping TypeName="sql369565Model.memorytestorderscore">
        <MappingFragment StoreEntitySet="memorytestorderscores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mindtestscores">
      <EntityTypeMapping TypeName="sql369565Model.mindtestscore">
        <MappingFragment StoreEntitySet="mindtestscores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mindtestscoreseasies">
      <EntityTypeMapping TypeName="sql369565Model.mindtestscoreseasy">
        <MappingFragment StoreEntitySet="mindtestscoreseasy">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mindtestscoreshards">
      <EntityTypeMapping TypeName="sql369565Model.mindtestscoreshard">
        <MappingFragment StoreEntitySet="mindtestscoreshard">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mindtestscoresmediums">
      <EntityTypeMapping TypeName="sql369565Model.mindtestscoresmedium">
        <MappingFragment StoreEntitySet="mindtestscoresmedium">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mindtestscoresveryhards">
      <EntityTypeMapping TypeName="sql369565Model.mindtestscoresveryhard">
        <MappingFragment StoreEntitySet="mindtestscoresveryhard">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reactiontestscores">
      <EntityTypeMapping TypeName="sql369565Model.reactiontestscore">
        <MappingFragment StoreEntitySet="reactiontestscores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="sql369565Model.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>