<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="concentrate_testModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="320" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityContainer Name="concentrate_testModelStoreContainer">
    <EntitySet Name="users" EntityType="Self.users" Schema="concentrate_test" store:Type="Tables" />
  </EntityContainer>
</Schema>