<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="concentrate_testModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="concentrate_testEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="concentrate_testModel.user" />
  </EntityContainer>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="320" Unicode="false" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>