<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27866cc12fc940d5ad8d75f37bd7fc52" Name="Diagram1">
        <EntityTypeShape EntityType="concentrate_testModel.bouncingballscore" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="concentrate_testModel.bulbtestscore" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="concentrate_testModel.memorytestorderscore" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="concentrate_testModel.mindtestscore" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="concentrate_testModel.mindtestscoreseasy" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="concentrate_testModel.mindtestscoreshard" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="concentrate_testModel.mindtestscoresmedium" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="concentrate_testModel.mindtestscoresveryhard" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="concentrate_testModel.reactiontestscore" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="concentrate_testModel.user" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="concentrate_testModel.bouncingballscores_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="concentrate_testModel.bulbtestscores_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="concentrate_testModel.fk_Permemorytestorder" ManuallyRouted="false" />
        <AssociationConnector Association="concentrate_testModel.mindtestscores_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="concentrate_testModel.mindtestscoreseasy_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="concentrate_testModel.mindtestscoreshard_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="concentrate_testModel.mindtestscoresmedium_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="concentrate_testModel.mindtestscoresveryhard_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="concentrate_testModel.reactiontestscores_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>